artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 4a6f0c70a3fc445db3b72463a9486b49
run_id: d8392cbc295f40fbb6177d1ff04ea4c0
utc_time_created: '2024-11-16 18:13:40.169067'
