artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 912
model_uuid: 4ab15227a6f84fab89b5e46d111fde8b
run_id: 8b0780d1145540ccaffa6fff9675386e
utc_time_created: '2024-11-16 18:20:03.355620'
